<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Authors</title>
  <script  src="a2.json"></script>
 </head>
 <body>
  <h2 style="text-align:center">Author Detail</h2><br><br>
  <table border="2">
  <tr><th>NAME</th><th>STORY-TITLE</th></tr>
  <tr><td id="name1"></td><td id="title1"></td></tr>
  <tr><td id="name2"></td><td id="title2"></td></tr>
  </table>
  <br>
  <p>Name:<span id="name3"></span> ,Story-Title:<span id="title3"></span></p>
  <p>Name:<span id="name4"></span> ,Story-Title:<span id="title4"></span></p>
 


  <script>
     var y=JSON.stringify(obj);
     var x=JSON.parse(y);
     document.getElementById("name1").innerHTML=obj[0].name;
     document.getElementById("title1").innerHTML=obj[0].title;
     document.getElementById("name2").innerHTML=obj[1].name;
     document.getElementById("title2").innerHTML=obj[1].title;
     document.getElementById("name3").innerHTML=obj[2].name;
     document.getElementById("title3").innerHTML=obj[2].title;
     document.getElementById("name4").innerHTML=obj[3].name;
     document.getElementById("title4").innerHTML=obj[3].title;
 </script>
</body>
</html>
