<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
 <script type="text/javascript" src="a6.js"></script>
 <title>Calculator</title>
</head>
<body>
<h2 style="text-align:center">Simple Calculator</h2>
<input type="radio" name="num1" id="add1">Addition<br>
<input type="radio" name="num1" id="sub1">Subtraction<br>
<input type="radio" name="num1" id="mul1">Multiply<br>
<input type="radio" name="num1" id="div1">Divide<br>
Operand 1:<input type="number" id="no1"><br>
Operand 2:<input type="number" id="no2"><br>
<input type="button" value="Output" onclick="getResult()"><br>
Result:<input type="text" id="res" readonly>
</body>
</html>


