<!DOCTYPE html>
<html>
 <head>
   <title>Registratiom</title>
 </head>
<body>
 <h2>Registration</h2>
 <p>{{msg}}</p>
 <form action="{{url_for('trykare')}}" method="POST">
  Enter usn[Eg.1MS16IS001]:<input name="usn" type="text" ><br>
  Enter dob[Eg.dd/mm/yyyy]:<input name="dob" type="text" ><br>
  Enter marks:<input name="m1" type="number"><br>
  Enter marks:<input name="m2" type="number"><br>
  Enter marks:<input name="m3" type="number"><br>
 <input value="registor" type="submit">
 </form>
</body>
</html>
