<!DOCTYPE html>
<html>
<head>
  <meta charset ="utf-8">
  <title>Vehicle</title>
  <script type="text/javascript" src="b7.js"></script>
 <style>
  table{
    width:100%;
    text-align:center;
    }
  td{
    font-size:xx-large;
   }
  th{
    font-size:x-large;
    color:white;
    background-color:#4CAF50;
    }
 th:hover{
   background-color:#4CA;
  }
</style>
</head>
<body>
  <h2 style="text-align:center">Hover on the vehicle</h2><br>
  <table>
  <tr id="menu"></tr>
  </table>
  <hr><br>
  <table id="data-table" hidden>
  <tr><td>Name</td><td id="name"></td></tr>
  <tr><td>Model</td><td id="model"></td></tr>
  <tr><td>Price</td><td id="price"></td></tr>
  <tr><td>Year</td><td id="year"></td></tr>
  </table>
</body>
</html>


